<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookspace.fragment.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.bookspace.fragment.upload.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_uploadFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.bookspace.fragment.category.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetails"
            app:destination="@id/categoryDetails"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/interestedFragment"
        android:name="com.example.bookspace.fragment.interetsed.InterestedFragment"
        android:label="Interested"
        tools:layout="@layout/fragment_interested" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookspace.fragment.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_profileFragment_to_interestedFragment"
            app:destination="@id/interestedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.bookspace.fragment.upload.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review">
        <action
            android:id="@+id/action_reviewFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.bookspace.fragment.profile.UpdateProfileFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/categoryDetails"
        android:name="com.example.bookspace.fragment.category.CategoryDetails"
        android:label="Books"
        tools:layout="@layout/category_details_fragment">
        <argument
            android:name="category"
            android:defaultValue=" "
            app:argType="string" />
        <action
            android:id="@+id/action_categoryDetails_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.bookspace.fragment.interetsed.BookDetailsFragment"
        android:label="Book Info"
        tools:layout="@layout/fragment_book_details">
        <action
            android:id="@+id/action_bookDetailsFragment_to_interestedFragment"
            app:destination="@id/interestedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/interestedFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sellFragment"
        android:name="com.example.bookspace.fragment.home.SellFragment"
        android:label="fragment_sell"
        tools:layout="@layout/fragment_sell" />
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.example.bookspace.fragment.home.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.bookspace.fragment.home.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" />
    <fragment
        android:id="@+id/exchangeWithCashFragment"
        android:name="com.example.bookspace.fragment.home.ExchangeWithCashFragment"
        android:label="fragment_exchange_with_cash"
        tools:layout="@layout/fragment_exchange_with_cash" />
    <fragment
        android:id="@+id/rentFragment"
        android:name="com.example.bookspace.fragment.home.RentFragment"
        android:label="fragment_rent"
        tools:layout="@layout/fragment_rent" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bookspace.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

</navigation>