<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.profile.ProfileFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="Sayed Hasan" />

    <TextView
        android:id="@+id/profileEmailTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profileNumberTV"
        app:layout_constraintTop_toBottomOf="@+id/profileNumberTV"
        tools:text="sayed@gmail.com" />

    <TextView
        android:id="@+id/profileNumberTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/ic_smartphone"
        android:drawablePadding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profileNameTV"
        app:layout_constraintTop_toBottomOf="@+id/profileNameTV"
        tools:text="01773456183" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#651FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmailTV" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/listCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/my_interests_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/updateCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_account_setting"
        app:layout_constraintStart_toStartOf="@+id/listCB"
        app:layout_constraintTop_toBottomOf="@+id/listCB" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/worksCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_it_works"
        app:layout_constraintStart_toStartOf="@+id/updateCB"
        app:layout_constraintTop_toBottomOf="@+id/updateCB" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/faqCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faq"
        app:layout_constraintStart_toStartOf="@+id/worksCB"
        app:layout_constraintTop_toBottomOf="@+id/worksCB" />

    <CheckBox
        android:id="@+id/logoutCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        app:layout_constraintStart_toStartOf="@+id/faqCB"
        app:layout_constraintTop_toBottomOf="@+id/faqCB" />


</androidx.constraintlayout.widget.ConstraintLayout>