<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/interestedPhotoIV"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/bookimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/novel" />

        <TextView
            android:id="@+id/interestedBookNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/interestedPhotoIV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sherlock Holmes" />

        <TextView
            android:id="@+id/interestedAuthorNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/interestedPhotoIV"
            app:layout_constraintTop_toBottomOf="@+id/interestedBookNameTV"
            tools:text="Sayed Hasan" />

        <TextView
            android:id="@+id/interestedModeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/interestedPhotoIV"
            app:layout_constraintTop_toBottomOf="@+id/interestedAuthorNameTV"
            tools:text="Sell" />

        <ImageView
            android:id="@+id/interedtedDeleteIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:contentDescription="@string/delete"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/interestedModeTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/interestedModeTV"
            app:layout_constraintTop_toTopOf="@+id/interestedModeTV"
            app:srcCompat="@drawable/ic_delete" />

        <ProgressBar
            android:id="@+id/interestedProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/interestedPhotoIV"
            app:layout_constraintEnd_toEndOf="@+id/interestedPhotoIV"
            app:layout_constraintStart_toStartOf="@+id/interestedPhotoIV"
            app:layout_constraintTop_toTopOf="@+id/interestedPhotoIV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>